{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "SubTracker.Api",
    "Audience": "SubTracker.Frontend",
    "ExpiresInMinutes": 60
  }
}
